|ternadder
Cin => C0.IN1
Cin => C1.IN1
Cin => s1.IN0
Cin => s1.IN0
Cin => s1.IN0
Cin => s1.IN0
x1 => x1.IN1
x0 => x0.IN1
y1 => y1.IN1
y0 => y0.IN1
x11 => x11.IN1
x10 => x10.IN1
y11 => y11.IN1
y10 => y10.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
s11 <= s11.DB_MAX_OUTPUT_PORT_TYPE
s10 <= s10.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE
P0 <= pAndG:stage0.port4
G0 <= pAndG:stage0.port5
P1 <= pAndG:stage1.port4
G1 <= pAndG:stage1.port5


|ternadder|pAndG:stage0
xin1 => P.IN0
xin1 => P.IN0
xin1 => P.IN0
xin0 => P.IN1
xin0 => P.IN1
xin0 => P.IN1
yin1 => G.IN1
yin1 => G.IN1
yin1 => P.IN1
yin1 => P.IN1
yin1 => P.IN1
yin0 => G.IN1
yin0 => P.IN1
yin0 => P.IN1
yin0 => P.IN1
yin0 => G.IN1
yin0 => G.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|ternadder|pAndG:stage1
xin1 => P.IN0
xin1 => P.IN0
xin1 => P.IN0
xin0 => P.IN1
xin0 => P.IN1
xin0 => P.IN1
yin1 => G.IN1
yin1 => G.IN1
yin1 => P.IN1
yin1 => P.IN1
yin1 => P.IN1
yin0 => G.IN1
yin0 => P.IN1
yin0 => P.IN1
yin0 => P.IN1
yin0 => G.IN1
yin0 => G.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


