|SevenSensorSOPStruct
X1 => X1X2.IN0
X1 => X1X3.IN0
X1 => X1X4.IN0
X1 => X1X5.IN0
X1 => X1X6.IN0
X1 => X1X7.IN0
X2 => X1X2.IN1
X2 => X2X3.IN0
X2 => X2X4.IN0
X2 => X2X5.IN0
X2 => X2X6.IN0
X2 => X2X7.IN0
X3 => X1X3.IN1
X3 => X2X3.IN1
X3 => X3X4.IN0
X3 => X3X5.IN0
X3 => X3X6.IN0
X3 => X3X7.IN0
X4 => X1X4.IN1
X4 => X2X4.IN1
X4 => X3X4.IN1
X4 => X4X5.IN0
X4 => X4X6.IN0
X4 => X4X7.IN0
X5 => X1X5.IN1
X5 => X2X5.IN1
X5 => X3X5.IN1
X5 => X4X5.IN1
X5 => X5X6.IN0
X5 => X5X7.IN0
X6 => X1X6.IN1
X6 => X2X6.IN1
X6 => X3X6.IN1
X6 => X4X6.IN1
X6 => X5X6.IN1
X6 => X6X7.IN0
X7 => X1X7.IN1
X7 => X2X7.IN1
X7 => X3X7.IN1
X7 => X4X7.IN1
X7 => X5X7.IN1
X7 => X6X7.IN1
f <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


