Warning (10273): Verilog HDL warning at GuessGame.v(216): extended using "x" or "z"
Warning (10268): Verilog HDL information at GuessGame.v(40): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at GuessGame.v(6): object "G1" differs only in case from object "g1" in the same scope
Info (10281): Verilog HDL Declaration information at GuessGame.v(6): object "G2" differs only in case from object "g2" in the same scope
Info (10281): Verilog HDL Declaration information at GuessGame.v(6): object "G3" differs only in case from object "g3" in the same scope
Info (10281): Verilog HDL Declaration information at GuessGame.v(4): object "Digit1" differs only in case from object "digit1" in the same scope
Info (10281): Verilog HDL Declaration information at GuessGame.v(4): object "Digit2" differs only in case from object "digit2" in the same scope
Info (10281): Verilog HDL Declaration information at GuessGame.v(4): object "Digit3" differs only in case from object "digit3" in the same scope
Warning (10268): Verilog HDL information at GuessGame.v(232): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at GuessGame.v(291): extended using "x" or "z"
