|ternaddmux
x1 => s0.OUTPUTSELECT
x1 => s1.OUTPUTSELECT
x1 => s1.OUTPUTSELECT
x1 => G0.OUTPUTSELECT
x1 => P0.OUTPUTSELECT
x0 => G0.IN0
x0 => P0.IN0
x0 => s0.OUTPUTSELECT
x0 => s1.OUTPUTSELECT
x0 => s1.OUTPUTSELECT
x0 => s0.OUTPUTSELECT
x0 => s1.OUTPUTSELECT
x0 => s1.OUTPUTSELECT
x0 => G0.IN0
x0 => G0.IN0
x11 => s10.OUTPUTSELECT
x11 => s11.OUTPUTSELECT
x11 => s11.OUTPUTSELECT
x11 => G1.OUTPUTSELECT
x11 => P1.OUTPUTSELECT
x10 => G1.IN0
x10 => P1.IN0
x10 => s10.OUTPUTSELECT
x10 => s11.OUTPUTSELECT
x10 => s11.OUTPUTSELECT
x10 => s10.OUTPUTSELECT
x10 => s11.OUTPUTSELECT
x10 => s11.OUTPUTSELECT
x10 => P1.IN0
x10 => P1.IN0
y1 => G0.IN1
y1 => G0.IN1
y1 => s1.IN0
y1 => s1.IN0
y1 => s1.IN0
y1 => G0.IN1
y1 => P0.IN1
y0 => P0.IN1
y0 => G0.IN1
y0 => s1.IN1
y0 => s1.IN1
y0 => s1.IN1
y0 => G0.IN1
y0 => G0.IN1
y0 => P0.IN1
y11 => G1.IN1
y11 => P1.IN1
y11 => s11.IN0
y11 => s11.IN0
y11 => s11.IN0
y11 => P1.IN1
y11 => P1.IN1
y10 => P1.IN1
y10 => G1.IN1
y10 => s11.IN1
y10 => s11.IN1
y10 => s11.IN1
y10 => P1.IN1
y10 => P1.IN1
y10 => G1.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
s11 <= s11.DB_MAX_OUTPUT_PORT_TYPE
s10 <= s10.DB_MAX_OUTPUT_PORT_TYPE
Cin => C0.OUTPUTSELECT
Cin => Cout.OUTPUTSELECT
Cin => s0.OUTPUTSELECT
Cin => s1.OUTPUTSELECT
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G0 <= G0.DB_MAX_OUTPUT_PORT_TYPE
P0 <= P0.DB_MAX_OUTPUT_PORT_TYPE
G1 <= G1.DB_MAX_OUTPUT_PORT_TYPE
P1 <= P1.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE


