|GuessGame
clock => clock.IN1
Reset => dig4En[0].OUTPUTSELECT
Reset => dig4En[1].OUTPUTSELECT
Reset => dig4En[2].OUTPUTSELECT
Reset => dig4En[3].OUTPUTSELECT
Reset => dig3En[0].OUTPUTSELECT
Reset => dig3En[1].OUTPUTSELECT
Reset => dig3En[2].OUTPUTSELECT
Reset => dig3En[3].OUTPUTSELECT
Reset => dig2En[0].OUTPUTSELECT
Reset => dig2En[1].OUTPUTSELECT
Reset => dig2En[2].OUTPUTSELECT
Reset => dig2En[3].OUTPUTSELECT
Reset => dig1En[0].OUTPUTSELECT
Reset => dig1En[1].OUTPUTSELECT
Reset => dig1En[2].OUTPUTSELECT
Reset => dig1En[3].OUTPUTSELECT
Reset => g4En.OUTPUTSELECT
Reset => g3En.OUTPUTSELECT
Reset => g2En.OUTPUTSELECT
Reset => g1En.OUTPUTSELECT
Reset => Ren.PRESET
Reset => gclr.ACLR
Reset => y~3.DATAIN
Reset => guesses[3].ENA
Reset => guesses[2].ENA
Reset => guesses[1].ENA
Reset => guesses[0].ENA
Ready => dig4En[0].CLK
Ready => dig4En[1].CLK
Ready => dig4En[2].CLK
Ready => dig4En[3].CLK
Ready => dig3En[0].CLK
Ready => dig3En[1].CLK
Ready => dig3En[2].CLK
Ready => dig3En[3].CLK
Ready => dig2En[0].CLK
Ready => dig2En[1].CLK
Ready => dig2En[2].CLK
Ready => dig2En[3].CLK
Ready => dig1En[0].CLK
Ready => dig1En[1].CLK
Ready => dig1En[2].CLK
Ready => dig1En[3].CLK
Ready => guesses[0].CLK
Ready => guesses[1].CLK
Ready => guesses[2].CLK
Ready => guesses[3].CLK
Ready => g4En.CLK
Ready => g3En.CLK
Ready => g2En.CLK
Ready => g1En.CLK
Ready => Ren.CLK
Ready => gclr.CLK
Ready => y~1.DATAIN
Iter => Iter.IN4
Digit3[7] <= seg7:digit4.port1
Digit3[6] <= seg7:digit4.port1
Digit3[5] <= seg7:digit4.port1
Digit3[4] <= seg7:digit4.port1
Digit3[3] <= seg7:digit4.port1
Digit3[2] <= seg7:digit4.port1
Digit3[1] <= seg7:digit4.port1
Digit2[7] <= seg7:digit3.port1
Digit2[6] <= seg7:digit3.port1
Digit2[5] <= seg7:digit3.port1
Digit2[4] <= seg7:digit3.port1
Digit2[3] <= seg7:digit3.port1
Digit2[2] <= seg7:digit3.port1
Digit2[1] <= seg7:digit3.port1
Digit1[7] <= seg7:digit2.port1
Digit1[6] <= seg7:digit2.port1
Digit1[5] <= seg7:digit2.port1
Digit1[4] <= seg7:digit2.port1
Digit1[3] <= seg7:digit2.port1
Digit1[2] <= seg7:digit2.port1
Digit1[1] <= seg7:digit2.port1
Digit0[7] <= seg7:digit1.port1
Digit0[6] <= seg7:digit1.port1
Digit0[5] <= seg7:digit1.port1
Digit0[4] <= seg7:digit1.port1
Digit0[3] <= seg7:digit1.port1
Digit0[2] <= seg7:digit1.port1
Digit0[1] <= seg7:digit1.port1


|GuessGame|BCDcount:random
clk => BCD0[0]~reg0.CLK
clk => BCD0[1]~reg0.CLK
clk => BCD0[2]~reg0.CLK
clk => BCD0[3]~reg0.CLK
clk => BCD1[0]~reg0.CLK
clk => BCD1[1]~reg0.CLK
clk => BCD1[2]~reg0.CLK
clk => BCD1[3]~reg0.CLK
clk => BCD2[0]~reg0.CLK
clk => BCD2[1]~reg0.CLK
clk => BCD2[2]~reg0.CLK
clk => BCD2[3]~reg0.CLK
clk => BCD3[0]~reg0.CLK
clk => BCD3[1]~reg0.CLK
clk => BCD3[2]~reg0.CLK
clk => BCD3[3]~reg0.CLK
En => BCD1[0]~reg0.ENA
En => BCD0[3]~reg0.ENA
En => BCD0[2]~reg0.ENA
En => BCD0[1]~reg0.ENA
En => BCD0[0]~reg0.ENA
En => BCD1[1]~reg0.ENA
En => BCD1[2]~reg0.ENA
En => BCD1[3]~reg0.ENA
En => BCD2[0]~reg0.ENA
En => BCD2[1]~reg0.ENA
En => BCD2[2]~reg0.ENA
En => BCD2[3]~reg0.ENA
En => BCD3[0]~reg0.ENA
En => BCD3[1]~reg0.ENA
En => BCD3[2]~reg0.ENA
En => BCD3[3]~reg0.ENA
BCD3[0] <= BCD3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= BCD3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= BCD3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= BCD3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= BCD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= BCD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= BCD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= BCD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GuessGame|guessSet:guess1
Guess[0] <= Guess[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[1] <= Guess[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[2] <= Guess[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[3] <= Guess[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => Guess[0]~reg0.ENA
En => Guess[3]~reg0.ENA
En => Guess[2]~reg0.ENA
En => Guess[1]~reg0.ENA
Iter => Guess[0]~reg0.CLK
Iter => Guess[1]~reg0.CLK
Iter => Guess[2]~reg0.CLK
Iter => Guess[3]~reg0.CLK
clear => Guess[0]~reg0.ACLR
clear => Guess[1]~reg0.ACLR
clear => Guess[2]~reg0.ACLR
clear => Guess[3]~reg0.ACLR


|GuessGame|guessSet:guess2
Guess[0] <= Guess[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[1] <= Guess[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[2] <= Guess[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[3] <= Guess[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => Guess[0]~reg0.ENA
En => Guess[3]~reg0.ENA
En => Guess[2]~reg0.ENA
En => Guess[1]~reg0.ENA
Iter => Guess[0]~reg0.CLK
Iter => Guess[1]~reg0.CLK
Iter => Guess[2]~reg0.CLK
Iter => Guess[3]~reg0.CLK
clear => Guess[0]~reg0.ACLR
clear => Guess[1]~reg0.ACLR
clear => Guess[2]~reg0.ACLR
clear => Guess[3]~reg0.ACLR


|GuessGame|guessSet:guess3
Guess[0] <= Guess[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[1] <= Guess[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[2] <= Guess[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[3] <= Guess[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => Guess[0]~reg0.ENA
En => Guess[3]~reg0.ENA
En => Guess[2]~reg0.ENA
En => Guess[1]~reg0.ENA
Iter => Guess[0]~reg0.CLK
Iter => Guess[1]~reg0.CLK
Iter => Guess[2]~reg0.CLK
Iter => Guess[3]~reg0.CLK
clear => Guess[0]~reg0.ACLR
clear => Guess[1]~reg0.ACLR
clear => Guess[2]~reg0.ACLR
clear => Guess[3]~reg0.ACLR


|GuessGame|guessSet:guess4
Guess[0] <= Guess[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[1] <= Guess[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[2] <= Guess[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Guess[3] <= Guess[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => Guess[0]~reg0.ENA
En => Guess[3]~reg0.ENA
En => Guess[2]~reg0.ENA
En => Guess[1]~reg0.ENA
Iter => Guess[0]~reg0.CLK
Iter => Guess[1]~reg0.CLK
Iter => Guess[2]~reg0.CLK
Iter => Guess[3]~reg0.CLK
clear => Guess[0]~reg0.ACLR
clear => Guess[1]~reg0.ACLR
clear => Guess[2]~reg0.ACLR
clear => Guess[3]~reg0.ACLR


|GuessGame|seg7:digit1
bcd[0] => Mux0.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DigEn[0] => Mux4.IN19
DigEn[0] => Mux5.IN19
DigEn[0] => Mux6.IN19
DigEn[0] => Mux7.IN19
DigEn[0] => Mux8.IN19
DigEn[0] => Mux9.IN19
DigEn[0] => Mux10.IN19
DigEn[1] => Mux4.IN18
DigEn[1] => Mux5.IN18
DigEn[1] => Mux6.IN18
DigEn[1] => Mux7.IN18
DigEn[1] => Mux8.IN18
DigEn[1] => Mux9.IN18
DigEn[1] => Mux10.IN18
DigEn[2] => Mux4.IN17
DigEn[2] => Mux5.IN17
DigEn[2] => Mux6.IN17
DigEn[2] => Mux7.IN17
DigEn[2] => Mux8.IN17
DigEn[2] => Mux9.IN17
DigEn[2] => Mux10.IN17
DigEn[3] => Mux4.IN16
DigEn[3] => Mux5.IN16
DigEn[3] => Mux6.IN16
DigEn[3] => Mux7.IN16
DigEn[3] => Mux8.IN16
DigEn[3] => Mux9.IN16
DigEn[3] => Mux10.IN16


|GuessGame|seg7:digit2
bcd[0] => Mux0.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DigEn[0] => Mux4.IN19
DigEn[0] => Mux5.IN19
DigEn[0] => Mux6.IN19
DigEn[0] => Mux7.IN19
DigEn[0] => Mux8.IN19
DigEn[0] => Mux9.IN19
DigEn[0] => Mux10.IN19
DigEn[1] => Mux4.IN18
DigEn[1] => Mux5.IN18
DigEn[1] => Mux6.IN18
DigEn[1] => Mux7.IN18
DigEn[1] => Mux8.IN18
DigEn[1] => Mux9.IN18
DigEn[1] => Mux10.IN18
DigEn[2] => Mux4.IN17
DigEn[2] => Mux5.IN17
DigEn[2] => Mux6.IN17
DigEn[2] => Mux7.IN17
DigEn[2] => Mux8.IN17
DigEn[2] => Mux9.IN17
DigEn[2] => Mux10.IN17
DigEn[3] => Mux4.IN16
DigEn[3] => Mux5.IN16
DigEn[3] => Mux6.IN16
DigEn[3] => Mux7.IN16
DigEn[3] => Mux8.IN16
DigEn[3] => Mux9.IN16
DigEn[3] => Mux10.IN16


|GuessGame|seg7:digit3
bcd[0] => Mux0.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DigEn[0] => Mux4.IN19
DigEn[0] => Mux5.IN19
DigEn[0] => Mux6.IN19
DigEn[0] => Mux7.IN19
DigEn[0] => Mux8.IN19
DigEn[0] => Mux9.IN19
DigEn[0] => Mux10.IN19
DigEn[1] => Mux4.IN18
DigEn[1] => Mux5.IN18
DigEn[1] => Mux6.IN18
DigEn[1] => Mux7.IN18
DigEn[1] => Mux8.IN18
DigEn[1] => Mux9.IN18
DigEn[1] => Mux10.IN18
DigEn[2] => Mux4.IN17
DigEn[2] => Mux5.IN17
DigEn[2] => Mux6.IN17
DigEn[2] => Mux7.IN17
DigEn[2] => Mux8.IN17
DigEn[2] => Mux9.IN17
DigEn[2] => Mux10.IN17
DigEn[3] => Mux4.IN16
DigEn[3] => Mux5.IN16
DigEn[3] => Mux6.IN16
DigEn[3] => Mux7.IN16
DigEn[3] => Mux8.IN16
DigEn[3] => Mux9.IN16
DigEn[3] => Mux10.IN16


|GuessGame|seg7:digit4
bcd[0] => Mux0.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DigEn[0] => Mux4.IN19
DigEn[0] => Mux5.IN19
DigEn[0] => Mux6.IN19
DigEn[0] => Mux7.IN19
DigEn[0] => Mux8.IN19
DigEn[0] => Mux9.IN19
DigEn[0] => Mux10.IN19
DigEn[1] => Mux4.IN18
DigEn[1] => Mux5.IN18
DigEn[1] => Mux6.IN18
DigEn[1] => Mux7.IN18
DigEn[1] => Mux8.IN18
DigEn[1] => Mux9.IN18
DigEn[1] => Mux10.IN18
DigEn[2] => Mux4.IN17
DigEn[2] => Mux5.IN17
DigEn[2] => Mux6.IN17
DigEn[2] => Mux7.IN17
DigEn[2] => Mux8.IN17
DigEn[2] => Mux9.IN17
DigEn[2] => Mux10.IN17
DigEn[3] => Mux4.IN16
DigEn[3] => Mux5.IN16
DigEn[3] => Mux6.IN16
DigEn[3] => Mux7.IN16
DigEn[3] => Mux8.IN16
DigEn[3] => Mux9.IN16
DigEn[3] => Mux10.IN16


