|ReactionTimer
Clock => Clock.IN2
Start => Start.IN2
Reset => always0.IN0
Reset => _.IN1
LEDn <= LED.DB_MAX_OUTPUT_PORT_TYPE
Digit1[7] <= sevenSeg:seg0.port1
Digit1[6] <= sevenSeg:seg0.port1
Digit1[5] <= sevenSeg:seg0.port1
Digit1[4] <= sevenSeg:seg0.port1
Digit1[3] <= sevenSeg:seg0.port1
Digit1[2] <= sevenSeg:seg0.port1
Digit1[1] <= sevenSeg:seg0.port1
Digit2[7] <= sevenSeg:seg1.port1
Digit2[6] <= sevenSeg:seg1.port1
Digit2[5] <= sevenSeg:seg1.port1
Digit2[4] <= sevenSeg:seg1.port1
Digit2[3] <= sevenSeg:seg1.port1
Digit2[2] <= sevenSeg:seg1.port1
Digit2[1] <= sevenSeg:seg1.port1
Digit3[7] <= sevenSeg:seg2.port1
Digit3[6] <= sevenSeg:seg2.port1
Digit3[5] <= sevenSeg:seg2.port1
Digit3[4] <= sevenSeg:seg2.port1
Digit3[3] <= sevenSeg:seg2.port1
Digit3[2] <= sevenSeg:seg2.port1
Digit3[1] <= sevenSeg:seg2.port1


|ReactionTimer|clockAdjust:lowerFreq
Cl => clockout~reg0.CLK
Cl => Q[0]~reg0.CLK
Cl => Q[1]~reg0.CLK
Cl => Q[2]~reg0.CLK
Cl => Q[3]~reg0.CLK
Cl => Q[4]~reg0.CLK
Cl => Q[5]~reg0.CLK
Cl => Q[6]~reg0.CLK
Cl => Q[7]~reg0.CLK
Cl => Q[8]~reg0.CLK
Cl => Q[9]~reg0.CLK
Cl => Q[10]~reg0.CLK
Cl => Q[11]~reg0.CLK
Cl => Q[12]~reg0.CLK
Cl => Q[13]~reg0.CLK
Cl => Q[14]~reg0.CLK
Cl => Q[15]~reg0.CLK
Cl => Q[16]~reg0.CLK
Cl => Q[17]~reg0.CLK
Cl => Q[18]~reg0.CLK
E => clockout~reg0.ENA
E => Q[0]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[7]~reg0.ENA
E => Q[8]~reg0.ENA
E => Q[9]~reg0.ENA
E => Q[10]~reg0.ENA
E => Q[11]~reg0.ENA
E => Q[12]~reg0.ENA
E => Q[13]~reg0.ENA
E => Q[14]~reg0.ENA
E => Q[15]~reg0.ENA
E => Q[16]~reg0.ENA
E => Q[17]~reg0.ENA
E => Q[18]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clockout <= clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTimer|lfsr:randomizer
En => OUT[6]~reg0.ENA
En => OUT[5]~reg0.ENA
En => OUT[4]~reg0.ENA
En => OUT[3]~reg0.ENA
En => OUT[2]~reg0.ENA
En => OUT[1]~reg0.ENA
En => OUT[0]~reg0.ENA
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clklf => OUT[6]~reg0.CLK
clklf => OUT[5]~reg0.CLK
clklf => OUT[4]~reg0.CLK
clklf => OUT[3]~reg0.CLK
clklf => OUT[2]~reg0.CLK
clklf => OUT[1]~reg0.CLK
clklf => OUT[0]~reg0.CLK


|ReactionTimer|downCount:downcounter
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
load => outp.OUTPUTSELECT
load => outp.OUTPUTSELECT
load => outp.OUTPUTSELECT
load => outp.OUTPUTSELECT
load => outp.OUTPUTSELECT
load => outp.OUTPUTSELECT
load => outp.OUTPUTSELECT
R[0] => outp.DATAB
R[1] => outp.DATAB
R[2] => outp.DATAB
R[3] => outp.DATAB
R[4] => outp.DATAB
R[5] => outp.DATAB
R[6] => outp.DATAB


|ReactionTimer|BCDCount:bcdcounter
ck => BCD0[0]~reg0.CLK
ck => BCD0[1]~reg0.CLK
ck => BCD0[2]~reg0.CLK
ck => BCD0[3]~reg0.CLK
ck => BCD1[0]~reg0.CLK
ck => BCD1[1]~reg0.CLK
ck => BCD1[2]~reg0.CLK
ck => BCD1[3]~reg0.CLK
ck => BCD2[0]~reg0.CLK
ck => BCD2[1]~reg0.CLK
ck => BCD2[2]~reg0.CLK
ck => BCD2[3]~reg0.CLK
clear => BCD2.OUTPUTSELECT
clear => BCD2.OUTPUTSELECT
clear => BCD2.OUTPUTSELECT
clear => BCD2.OUTPUTSELECT
clear => BCD1.OUTPUTSELECT
clear => BCD1.OUTPUTSELECT
clear => BCD1.OUTPUTSELECT
clear => BCD1.OUTPUTSELECT
clear => BCD0.OUTPUTSELECT
clear => BCD0.OUTPUTSELECT
clear => BCD0.OUTPUTSELECT
clear => BCD0.OUTPUTSELECT
E => BCD0.OUTPUTSELECT
E => BCD0.OUTPUTSELECT
E => BCD0.OUTPUTSELECT
E => BCD0.OUTPUTSELECT
E => BCD1.OUTPUTSELECT
E => BCD1.OUTPUTSELECT
E => BCD1.OUTPUTSELECT
E => BCD1.OUTPUTSELECT
E => BCD2.OUTPUTSELECT
E => BCD2.OUTPUTSELECT
E => BCD2.OUTPUTSELECT
E => BCD2.OUTPUTSELECT
BCD2[0] <= BCD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= BCD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= BCD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= BCD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTimer|sevenSeg:seg2
bcd[0] => Mux0.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTimer|sevenSeg:seg1
bcd[0] => Mux0.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTimer|sevenSeg:seg0
bcd[0] => Mux0.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


